spring.security.user.name = root
spring.security.user.password = root

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/studs
spring.datasource.username = s368206
spring.datasource.password = QJ4ldzTvj3zmMwhl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
